[common]
127.0.0.1= "localhost"
127.0.0.2= "www.jobs.cz"
127.0.0.3= "www.prace.cz"
127.0.0.4= "www.onrea.com"
[devel]
10.0.32.12= "dbsla dbpositionhistory dbadmin-lmc dbbrigady db.devel.lmc.cz dbadminy"
[deploy]
10.0.36.12= "dbsla dbpositionhistory dbadmin-lmc dbbrigady dbonrea dbosobnosti"
[preprod]
10.0.3.189= "dbbrigady db.preprod.lmc.cz dbjobs_sessions dbprace_sessions dbprace dbregistred_user dbpa dbpd dbjd dbvpv dbjobs dbhotjobs dbadminy"